:root {
  --very-light-pink: #C7C7C7;
  --white: #FFFFFF;
  --black: #000000;
  --text-input-field: #F7F7F7;
  --pink: #FFC2F5;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  --title: 30px;
  --bs-info: #0dcaf0;
}

.login {
  width: 100%;
  margin-top: 100px;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo {
  width: 150px;
  margin-bottom: 10px;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--title);
  margin-bottom: 0px;
  text-align: center;
}

p {
  color: var(--info);
  font-size: var(--sm);
  text-align: center;
  font-weight: bold;
  margin-top: 36px;
}

.btn {
  width: 100%;
}

.a {
  text-align: center;
  overflow: hidden;
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  cursor: pointer;
  border-bottom: 2px solid var(--bs-info);
}

.a::before,
.a::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}

.a::before {
  background-color: var(--bs-info);
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

.mt-3 {
  color: white;
}

.a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: var(--bs-info);
}

.a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

.a:hover::after {
  transform: translate3d(0, 0, 0);
}

.a span {
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

.a:hover span {
  transform: translate3d(-200%, 0, 0);
}

.a {
  color: #fff;
  font-weight: 700;
  vertical-align: top;
}

@media (max-width:640px) {
  .login {
    margin-top: 0;

  }

  .form {
    height: 100%;
    justify-content: space-between;
  }

  .logo {
    display: block;
  }
}